D:\Aaron\modul5_1302223083\obj\Debug\net8.0\modul5_1302223083.GeneratedMSBuildEditorConfig.editorconfig
D:\Aaron\modul5_1302223083\obj\Debug\net8.0\modul5_1302223083.AssemblyInfoInputs.cache
D:\Aaron\modul5_1302223083\obj\Debug\net8.0\modul5_1302223083.AssemblyInfo.cs
D:\Aaron\modul5_1302223083\obj\Debug\net8.0\modul5_1302223083.csproj.CoreCompileInputs.cache
D:\Aaron\modul5_1302223083\obj\Debug\net8.0\modul5_1302223083.sourcelink.json
D:\Aaron\modul5_1302223083\bin\Debug\net8.0\modul5_1302223083.exe
D:\Aaron\modul5_1302223083\bin\Debug\net8.0\modul5_1302223083.deps.json
D:\Aaron\modul5_1302223083\bin\Debug\net8.0\modul5_1302223083.runtimeconfig.json
D:\Aaron\modul5_1302223083\bin\Debug\net8.0\modul5_1302223083.dll
D:\Aaron\modul5_1302223083\bin\Debug\net8.0\modul5_1302223083.pdb
D:\Aaron\modul5_1302223083\obj\Debug\net8.0\modul5_1302223083.dll
D:\Aaron\modul5_1302223083\obj\Debug\net8.0\refint\modul5_1302223083.dll
D:\Aaron\modul5_1302223083\obj\Debug\net8.0\modul5_1302223083.pdb
D:\Aaron\modul5_1302223083\obj\Debug\net8.0\modul5_1302223083.genruntimeconfig.cache
D:\Aaron\modul5_1302223083\obj\Debug\net8.0\ref\modul5_1302223083.dll
